#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Frog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ roadKill()
comment10.text=\r\n\ kill\ frogs\ when\ they\ are\ run\ over\r\n
comment11.params=
comment11.target=void\ checkDrownFrog()
comment11.text=\r\n\ Kill\ frogs\ in\ water\r\n
comment12.params=
comment12.target=void\ drownFrog()
comment12.text=\r\n\ drown\ the\ frog\r\n
comment13.params=
comment13.target=void\ rideLog()
comment13.text=\r\n\ move\ frog\ with\ logs\r\n
comment2.params=
comment2.target=void\ checkSavedFrog()
comment2.text=\r\n\ move\ frog\ to\ start\ position\ when\ reaches\ safe\ zone\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ the\ frog\ with\ arrow\ keys\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ right\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ left\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ up\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ down\r\n
comment8.params=
comment8.target=void\ resetFrog()
comment8.text=\r\n\ place\ frog\ at\ starting\ location\r\n
comment9.params=
comment9.target=void\ createSafeFrog()
comment9.text=\r\n\ \r\n
numComments=14
