#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ perform\ actions\r\n
comment10.params=
comment10.target=void\ showTimer()
comment10.text=\r\n\ show\ timer\r\n
comment11.params=
comment11.target=void\ showScore()
comment11.text=\r\n\ show\ score\r\n
comment12.params=points
comment12.target=void\ updateScore(int)
comment12.text=\r\n\ calculate\ current\ score\r\n
comment13.params=
comment13.target=void\ victory()
comment13.text=\r\n\ End\ the\ game\ in\ Victory\r\n
comment14.params=
comment14.target=void\ defeat()
comment14.text=\r\n\ show\ game\ over\ defeat\ message\r\n
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ makeCars()
comment4.text=\r\n\ spawn\ cars\r\n
comment5.params=
comment5.target=void\ resetSpawnFlag()
comment5.text=\r\n\ reset\ spawn\ flags\ for\ cars\ and\ logs\r\n
comment6.params=
comment6.target=void\ makeLogs()
comment6.text=\r\n\ spawn\ logs\r\n
comment7.params=lives
comment7.target=void\ updateLives(int)
comment7.text=\r\n\ calculate\ current\ lives\r\n
comment8.params=
comment8.target=void\ showLives()
comment8.text=\r\n\ show\ remaining\ lives\r\n
comment9.params=
comment9.target=void\ runTimer()
comment9.text=\r\n\ run\ the\ timer\r\n
numComments=15
